{
    "name": "simonvomeyser/laravel-glide-images",
    "description": "This is my package laravel-glide-images",
    "keywords": [
        "Simon vom Eyser",
        "laravel",
        "laravel-glide-images"
    ],
    "homepage": "https://github.com/simonvomeyser/laravel-glide-images",
    "license": "MIT",
    "authors": [
        {
            "name": "Simon vom Eyser",
            "email": "simon.vom.eyser@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "league/glide-symfony": "^2.0",
        "spatie/laravel-package-tools": "^1.16.2"
    },
    "require-dev": {
        "larastan/larastan": "^2.0.1",
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^8.1",
        "orchestra/testbench": "^9.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "SimonVomEyser\\LaravelGlideImages\\": "src/",
            "SimonVomEyser\\LaravelGlideImages\\Database\\Factories\\": "database/factories/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "SimonVomEyser\\LaravelGlideImages\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "clear": "@php vendor/bin/testbench package:purge-laravel-glide-images --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": [
            "@composer run prepare",
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SimonVomEyser\\LaravelGlideImages\\LaravelGlideImagesServiceProvider"
            ],
            "aliases": {
                "LaravelGlideImages": "SimonVomEyser\\LaravelGlideImages\\Facades\\LaravelGlideImages"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
